# CPET240

GabeBlack_FinalConsoleApp/: GabeBlack_FinalConsoleApp.sln
GabeBlack_FinalConsoleApp/GabeBlack_FinalConsoleApp/: GabeBlack_FinalConsoleApp.cpp  GabeBlack_FinalConsoleApp.vcxproj  GabeBlack_FinalConsoleApp.vcxproj.filters
GabeBlack_FinalConsoleApp/GabeBlack_FinalConsoleApp/Debug/: GabeBlack_FinalConsoleApp.exe.recipe  GabeBlack_FinalConsoleApp.ilk  vc142.idb
Lab01_StarterCode/: Lab01_StarterCode.sln
Lab01_StarterCode/CPPDlgBoxStarterCode/: CPPDlgBoxStarterCode.vcxproj  Resource.aps  Resource.rc  main.cpp  resource.h
Lab01_StarterCode/CPPDlgBoxStarterCode/Debug/: CPPDlgBoxStarterCode.exe.recipe  CPPDlgBoxStarterCode.ilk  Resource.res  vc142.idb
Lab01_StarterCode/Debug/: CPPDlgBoxStarterCode.ilk
Lab01_StarterCode/FileWriter/: FileWriter.vcxproj  FileWriter.vcxproj.filters  WinAPIFileWriter.cpp
Lab01_StarterCode/Project1/: Project1.vcxproj  Source.cpp
Lab2/Lab2_GabeBlack_Sol/: Lab2_GabeBlack_Sol.sln
Lab3_GabeBlack_Sol/: Lab3_GabeBlack_Sol.sln
Lab3_GabeBlack_Sol/Lab3_GabeBlack_Proj/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
PubsStack/: PubsStack.sln
PubsStack/MVC_UI/: MVC_UI.csproj  MVC_UI.xml  Program.cs  Startup.cs  appsettings.json
PubsStack/Model/: Model.cs  Model.csproj
PubsStack/PubsAPIV2/: Program.cs  PubsAPIV2.csproj  Startup.cs  WeatherForecast.cs
PubsStack/PubsServiceBus/: PubsServiceBus.cs  PubsServiceBus.csproj  PuvbsServiceBus.cs
PubsStack/PubsWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  PubsWinForms.csproj
PubsStack/Razor_UI/: Program.cs  Razor_UI.csproj  Startup.cs
PubsStack/Razor_UI/Pages/: Books.cs  Books.cshtml  Books.cshtml.cs  Edit.cs  Edit.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PubsStack/Razor_UI/Properties/: launchSettings.json
PubsStack/Razor_UI/wwwroot/css/: site.css
PubsStack/Repositories/: AuthorRepoSQL.cs  BookRepoSQL.cs  BookRepos.cs  Repos.cs  Repositories.csproj
PubsStack/TestApp/: Program.cs  TestApp.csproj
PubsStack/ViewModels/: ViewModels.cs
PubsStack/WebAPI/: Startup.cs
ServiceWriterVS2019/: ServiceWriterVS2019.sln
ServiceWriterVS2019/ServiceWriterVS2019/: ServiceWriterVS2019.vcxproj  ServiceWriterVS2019.vcxproj.filters  Source.cpp  serviceWriterShared.h
(+118 files in other folders)
